body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: white;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

header {
  background-color: white;
  color: white;
  text-align: center;
  border-bottom: solid;
  border-color: #e28c0e;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 125px;
}

h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  position: relative;
  color: #333;
  font-weight: 600;
  /* Default text color */
}


nav a::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #1b4077;
  /* Default border color */
  transition: width 0.3s;
  /* Transition duration */
}

nav a:hover::before {
  width: 100%;
  background-color: #1b4077;
  /* Hover border color */
}

.wrap {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 1.7rem;
  margin-top: 1.7rem;
}

.dashboard-header>div {
  flex: 1;
}

.dheader {
  display: flex;
  flex-direction: column;
  background-color: #121212;
  margin: .5rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0.3rem 1.5rem;
  border-radius: .5rem;
  color: white;
  width: 100%;
  transition: .2s;
}

.dheader:hover {
  background-color: #e28c0e;
}

.dheader p {
  width: 100%;
  margin: 0;
  margin-bottom: .2rem;
  text-align: center;
  background-color: transparent;
}

.dheader span {
  color: #82ea20;
}

.chart-container {
  /* padding: 20px; */
  width: 80%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart {
  display: flex;
  background-color: #121212;
  width: 100%;
  height: 40%;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: .5rem;
}

.chart p {
  font-weight: 600;
}

.review-container {
  position: relative;
  overflow: hidden;
  /* Hide the scrollbar */
  background-color: aqua;
  margin-top: 1.7rem;
  margin-bottom: 1.7rem;
  width: 80%;
  max-height: 40vh;
}

.review-wrap {
  display: flex;
  /* width: calc(250px * 4); Adjust based on the number of widgets */
  width: 100%;
  overflow-x: auto;
  scroll-behavior: smooth;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

.review-wrap::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar in Webkit browsers */
}

.review-wrap div {
  margin-right: 10px;
  /* Adjust the margin as needed */
}

.review {
  height: 320px;
  background-color: red;
  margin: 1rem;
}

.review-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #eee;
  /* Style as needed */
  border: none;
  border-radius: 50%;
  /* Round shape */
  width: 30px;
  /* Adjust size as needed */
  height: 30px;
  /* Adjust size as needed */
  cursor: pointer;
}

#scrollLeft {
  left: 0;
}

#scrollRight {
  right: 0;
}


/* Add your chart styling here */

/* Responsive styling */
@media (max-width: 600px) {
  .dashboard-header {
    flex-direction: column;
  }

  #feedBackChart {
    height: 50vh !important;
  }
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
  header {
    padding: 10px 0;
  }

  .wrap {
    margin: 0 !important;
  }

  nav ul {
    text-align: left;
    margin-top: 10px;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  nav {
    display: flex;
  }

  ul {
    display: flex;
    flex-direction: column;
  }

  li {
    margin: 0;
  }

  .wrap {
    padding: 10px;
  }
}